PORT = 4000
DATABASE_URL = mongodb+srv://rajyadav7047:rajyadav2920@cluster0.ptpo9y4.mongodb.net/e-commerce


# mongodb+srv://rajyadav7047:rajyadav2920@cluster0.ptpo9y4.mongodb.net/e-commerce



# mongodb+srv://rajyadav7047:rajyadav2920@dummyproject.wca9jpj.mongodb.net/?retryWrites=true&w=majority&appName=dummyproject

