PORT = 7000
DATABASE_URL = mongodb+srv://rajyadav7047:rajyadav2920@cluster0.ptpo9y4.mongodb.net/e-commerce

CLOUD_NAME = dzlccxjlh 
API_KEY = 443653692444348
API_SECRET = 11VCcwIX-HWu-bxxcpLj-hJlLXo


